# SPSGP-77340-Virtual-Internship---Android-Application-Development-Using-Kotlin

SPSGP-77340-Virtual Internship - Android Application Development Using Kotlin/app/: build.gradle
SPSGP-77340-Virtual Internship - Android Application Development Using Kotlin/app/src/main/res/navigation/: app_nav_graph.xml
restaurant-nearby-android-master/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
restaurant-nearby-android-master/app/src/androidTest/kotlin/com/djustix/nearbites/: ExampleInstrumentedTest.kt
restaurant-nearby-android-master/app/src/main/: AndroidManifest.xml
restaurant-nearby-android-master/app/src/main/kotlin/com/djustix/nearbites/: MainActivity.kt  NearbitesApp.kt
restaurant-nearby-android-master/app/src/main/res/layout/: activity_main.xml
restaurant-nearby-android-master/app/src/main/res/values/: strings.xml
restaurant-nearby-android-master/app/src/test/kotlin/com/djustix/nearbites/: ExampleUnitTest.kt
restaurant-nearby-android-master/common/: build.gradle
restaurant-nearby-android-master/common/src/main/: AndroidManifest.xml
restaurant-nearby-android-master/common/src/main/kotlin/com/djustix/nearbites/common/location/: LocationPermissionProvider.kt  LocationProvider.kt
restaurant-nearby-android-master/common/src/main/kotlin/com/djustix/nearbites/common/view/: LoadingView.kt
restaurant-nearby-android-master/common/src/main/res/drawable/: white_background_rounded.xml
restaurant-nearby-android-master/common/src/main/res/layout/: common_view_loader.xml
restaurant-nearby-android-master/common/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
restaurant-nearby-android-master/common/src/test/java/com/djustix/common/: ExampleUnitTest.kt
restaurant-nearby-android-master/features/search/: build.gradle
restaurant-nearby-android-master/features/search/src/main/: AndroidManifest.xml
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/: SearchFeature.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/: FourSquareVenueRepository.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/api/: FourSquareCategory.kt  FourSquareVenueApi.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/data/api/dtos/: FourSquareSearchResult.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/domain/models/: Venue.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/domain/repository/: VenueRepository.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/view/: NearbyVenuesMapFragment.kt  NearbyVenuesViewModel.kt  VenueDetailFragment.kt
restaurant-nearby-android-master/features/search/src/main/kotlin/com/djustix/nearbites/features/search/view/components/: VenueHighlightView.kt
restaurant-nearby-android-master/features/search/src/main/res/layout/: fragment_nearby_venues_map.xml  fragment_venue_detail.xml  view_venue_highlight.xml
restaurant-nearby-android-master/features/search/src/main/res/navigation/: search_nav_graph.xml
restaurant-nearby-android-master/features/search/src/main/res/values/: strings.xml
restaurant-nearby-android-master/features/search/src/test/kotlin/com/djustix/nearbites/features/search/: ExampleUnitTest.kt
restaurant-nearby-android-master/features/search/src/test/kotlin/com/djustix/nearbites/features/search/view/: NearbyVenuesViewModelTest.kt
restaurant-nearby-android-master/features/search/src/test/kotlin/testutils/: DispatcherTestWatcher.kt
restaurant-nearby-android-master/gradle/wrapper/: gradle-wrapper.properties
