// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = "3.1.2"
    ext.lifecycle_version = '2.3.1'
    ext.coroutines_version = '1.4.2'
    ext.navigation_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.mockito_version = '3.5.15'
    ext.mockito_kotlin_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}